{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 warmup: good, bad\
teacher_checks: pass (if correct after three tries), fail (if fail even after three tries)\
selective_teacher: linda, karen\
overpraise_teacher: linda, karen\
first_teacher: linda, karen\
teacher1_memcheck: pass, fail\
teacher1_rewatch: yes, no\
teacher1_memcheck2: pass, fail, NA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 teacher2_memcheck: pass, fail\
teacher2_rewatch: yes, no\
teacher2_memcheck2: pass, fail, NA\
explicit_effort: linda, karen\
teacher_pref: linda, karen\
notes: anything }